<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2019-07-25T07:45:52" />
		<language
			type="es" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias
					source="es" />
			</base>
			<special
				xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special
		xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Spa" />
		<palaso:defaultFontFamily
			value="Charis SIL" />
		<palaso:languageName
			value="Spanish" />
		<palaso:version
			value="2" />
	</special>
	<special
		xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="us"
				locale="en-US"
				os="Unix" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special
		xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
	</special>
</ldml>