<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2019-07-25T07:45:52" />
		<language
			type="fr" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias
					source="fr" />
			</base>
			<special
				xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special
		xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Fre" />
		<palaso:defaultFontFamily
			value="Charis SIL" />
		<palaso:languageName
			value="French" />
		<palaso:spellCheckingId
			value="fr" />
		<palaso:version
			value="2" />
	</special>
	<special
		xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="us"
				locale="en-US"
				os="Unix" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special
		xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:validChars
			value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xA;&lt;ValidCharacters&gt;&#xA;  &lt;WordForming&gt;‍￼་￼‌￼༌￼'￼-￼Ꞌ￼ꞌ￼⁰￼¹￼²￼³￼⁴￼⁵￼⁶￼⁷￼⁸￼⁹&lt;/WordForming&gt;&#xA;  &lt;Numeric /&gt;&#xA;  &lt;Other /&gt;&#xA;&lt;/ValidCharacters&gt;" />
	</special>
</ldml>